# 퀴즈 1

'''
2개의 리스트를 정의하고 다음과 같이 출력한다.
myList1 : ['홍길동', '신데렐라', '알라딘', '장화',
 '홍련', '지니', '엘리스']
myList2 : ['토끼', '거북이', '물개', '펭귄']
2개의 리스트 합 : (결과값 출력 )
4개만 출력 : (결과값 출력 )
짝수번째만 출력 : (결과값 출력 )
홀수번째만 출력 : (결과값 출력 )
총 길이 :  11
'''
myList1 = ['홍길동', '신데렐라', '알라딘', '장화','홍련', '지니', '엘리스']
myList2 = ['토끼', '거북이', '물개', '펭귄']
print(f' 두개의 리스트 합 = {myList1 + myList2}')
print(f' 4개만 출력 = {(myList1 + myList2)[:4]}')
print(f' 짝수번째만 출력 = {(myList1 + myList2)[::2]}')
print(f' 홀수번째만 출력 = {(myList1 + myList2)[1::2]}')


print('*'*30)
# 퀴즈 2
'''
리스트를 정의한 후 리스트 요소를 편집한다.(변경, 삭제, 추가)
['사과', '배', '망고']
첫번째 요소 변경 후 : ['포도', '배', '망고']
마지막 위치에 요소 추가후 : ['포도', '배', '망고', '오렌지']
2번째 위치에 요소 추가후 : ['포도', '수박', '배', '망고', '오렌지']
마지막 위치 삭제 : ['포도', '수박', '배', '망고']
배 삭제 : ['포도', '수박', '망고']
'''

fruitList = ['사과','배','망고']
fruitList[0] = '포도'

print(f' 첫번째 요소 변경 후 : {fruitList}')
fruitList.append('오렌지')
print(f'마지막 위치에 요소 추가후 : {fruitList}')
fruitList.insert(1,'수박')
print(f'2번째 위치에 요소 추가후 : {fruitList}')
fruitList.pop()
print(f'마지막 위치 삭제 : {fruitList}')
fruitList.remove('배')
print(f'배 삭제 : {fruitList}')




# 퀴즈 3
'''
데이터를 입력받은 후 리스트에 추가하는 예제입니다.
( input() 이용 )

좋아하는 음식은? 초밥
최근 본 영화는? 알라딘
좋아하는 가수는? BTS
좋아하는 숫자? 10
최근 여행지? 부산
당신에 관한 리스트 : ['초밥', '알라딘', 'BTS', 10, '부산' ]
'''

#
# myInformation = []
# myInformation.append(input('좋아하는 음식은?'))
# myInformation.append(input('최근 본 영화는?'))
# myInformation.append(input('좋아하는 가수는 ?'))
# myInformation.append(input('좋아하는 숫자?'))
# myInformation.append(input('최근 여행지?'))
# print(f'당신에 관한 리스트 : {myInformation}')
#


# 퀴즈 4
'''
아래와 같이 리스트를 정의하고 다음과 같이 출력한다. 

foods = ['사과','망고','치즈케이크','주스']

우리집 냉장고에는?  ['사과', '망고', '치즈케이크', '주스'] 
동생이 사과 를 먹었다
우리집 냉장고에는?  ['망고', '치즈케이크', '주스'] 
이모가 수박 을 사오셨다.
우리집 냉장고에는?  ['망고', '치즈케이크', '주스', '수박'] 
동생 친구가 치즈케이크,수박을 먹었다.
우리집 냉장고에는?  ['망고', '주스'] 

'''

foods = ['사과','망고','치즈케이크','주스']
print(f'우리집 냉장고에는? {foods}')
print(f'동생이 {foods.pop(0)}를 먹었다')
print(f'우리집 냉장고에는? {foods}')
foods.append('수박')
print(f'우리집 냉장고에는 {foods[-1]}을 사오셨다.')
print(f'우리집 냉장고에는 {foods}')
print(f'동생 친구가 {foods.pop(1)}, {foods.pop()},을 먹었다')
print(f'우리집 냉장고에는{foods}')


