// 하노이의 탑

/*
1. 처음에 모든 원판은 A기둥에 꽂혀 있다.
2. 모든 원판의 지름은 다르다.
3. 이 원반은 세 개의 기둥 중 하나에 반드시 꽂혀야 한다.
4. 자신보다 작은 원반 위에 큰 원반을 놓을 수 없다.
5. 한 번에 하나의 원판(가장 위에 있는 원판) 만을 옮길 수 있다.

시작A
보조B
목표C
*/

const route = [];

function hanoi(원반의수, 시작기둥, 목표기둥, 보조기둥){
    // 원판이 한 개일 때에는 바로 옮기면 됩니다.
    if(num === 1){
        route.push([시작기둥, 목표기둥]);
        return 1; 
    }

    // 원반이 n-1개를 경우기둥으로 옮기고
    hanoi(원반의수-1, 시작기둥, 보조기둥, 목표기둥);


    // 가장 큰 원반을 목표기둥으로
    route.push([시작기둥, 목표기둥]);

    //경우기둥과 시작기둥을 바꿉니다.
    hanoi(원반의수-1, 보조기둥, 목표기눙, 시작기둥);

    


}


